/* colours */
:root{
  --primary: #FFE9D2;
  --secondary: #FFE1C4;
  --title: #FF8816;
}

/* layout styles */
nav{
  background: var(--primary);
  border-bottom: 10px solid var(--secondary);
}
nav a{
  text-transform: uppercase;
  color: var(--title);
}
nav a span{
  font-weight: bold;
}
nav .sidenav-trigger{
  margin: 0;
}

/* Button styles */
.sticky-btn {
  position: sticky;
  bottom: 20px;
  right: 50px;
}

/* Photo styles */
.listPhoto{
  width: 100px;
  /* max-width: 550px; */
  height: auto;
}

/* location styles */
.location{
  margin-top: 20px;
}
.card-panel.location{
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
  display: grid;
  grid-template-columns: 2fr 6fr 1fr;
  grid-template-areas: "image details delete";
  position: relative;
}
.location img{
  grid-area: image;
  padding: 10px;
  max-width: 120px;
}
.location-details{
  grid-area: details;
  margin-top: 6px;
}
.location-delete{
  grid-area: delete;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.location-delete i{
  font-size: 18px;
}
.location-title{
  font-weight: bold;
}
.location-ingredients{
  font-size: 0.8em;
}

/* form-styles */
.add-btn{
  background: var(--title) !important;
}
input{
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}
.side-form button{
  background: var(--title);
  box-shadow: 1px 1px 3px rgba(90,90,90,0.2);
}
form .input-field{
  margin-top: 30px;
}
